body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.auth-container h1 {
    text-align: center;
    color: #333;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.flash-messages {
    color: red;
    margin-bottom: 15px;
}

.map-frame {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 8px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logout-btn {
    padding: 8px 15px;
    background: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}