<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>

            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_56b223136b1c75edc22282fd8122cee1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

</head>
<body>


<script>
function handleClick(button, questId) {
    if (button.classList.contains('accepted')) {
        alert('Вы уже приняли это задание');
        return;
    }

    // Проверяем, не принято ли задание другим пользователем
    fetch('/is_quest_accepted', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ quest_id: questId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'error') {
            alert(data.message);
            return;
        }

        if (data.accepted) {
            button.innerHTML = 'Задание уже принято';
            button.disabled = true;
            button.classList.add('disabled');
            alert('Это задание уже принято или выполнено другим пользователем');
            return;
        }

        // Отправляем запрос на сервер для принятия задания
        return fetch('/accept_quest', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ quest_id: questId })
        });
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            button.innerHTML = 'Задание принято';
            button.classList.add('accepted');
            alert('Задание успешно принято');

            // Сообщаем родительскому окну о принятии задания
            window.parent.postMessage({
                type: 'quest_accepted',
                questId: questId
            }, '*');
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Произошла ошибка при принятии задания');
    });
}
</script>






            <div class="folium-map" id="map_56b223136b1c75edc22282fd8122cee1" ></div>

</body>
<script>


            var map_56b223136b1c75edc22282fd8122cee1 = L.map(
                "map_56b223136b1c75edc22282fd8122cee1",
                {
                    center: [44.60515, 33.51797],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_c1895dd1175463b6edf1304d8d2bee01 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );


            tile_layer_c1895dd1175463b6edf1304d8d2bee01.addTo(map_56b223136b1c75edc22282fd8122cee1);


            var polygon_7ee5d1198e93fd43383c9df8463ac176 = L.polygon(
                [[44.5964, 33.446], [44.59795, 33.44339], [44.59818, 33.44094], [44.59903, 33.4393], [44.59909, 33.43978], [44.59877, 33.44035], [44.59851, 33.44112], [44.59812, 33.44357], [44.5962, 33.44672], [44.59602, 33.44643], [44.5964, 33.446]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_56b223136b1c75edc22282fd8122cee1);


        var popup_87c37fe4acd074cdaba24977d03dca69 = L.popup({"maxWidth": 300});



                var html_d78bcd9ebaca5f4f12fa48a7b7b61eb8 = $(`<div id="html_d78bcd9ebaca5f4f12fa48a7b7b61eb8" style="width: 100.0%; height: 100.0%;"> <h3 style="color: black;">Пляж Омега</h3> <h4 style="color: black;">Уровень сложности: 6/10</h4> <button onclick="handleClick(this, 'omega')">Принять задание</button> <style>     .custom-popup { font-family: Arial; } </style> </div>`)[0];
                popup_87c37fe4acd074cdaba24977d03dca69.setContent(html_d78bcd9ebaca5f4f12fa48a7b7b61eb8);



        polygon_7ee5d1198e93fd43383c9df8463ac176.bindPopup(popup_87c37fe4acd074cdaba24977d03dca69)
        ;




            var polygon_4bf60d17343c15159e86b794a158e492 = L.polygon(
                [[44.60647, 33.54539], [44.60702, 33.54731], [44.60514, 33.55054], [44.60313, 33.55003], [44.60202, 33.54752], [44.60259, 33.54679], [44.60647, 33.54539]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_56b223136b1c75edc22282fd8122cee1);


        var popup_2d130b19d13075f25133223a4121f062 = L.popup({"maxWidth": 300});



                var html_4600b0180ea9d85cdfeb55a21b3340c0 = $(`<div id="html_4600b0180ea9d85cdfeb55a21b3340c0" style="width: 100.0%; height: 100.0%;"> <h3 style="color: black;">Малахов курган</h3> <h4 style="color: black;">Уровень сложности: 4/10</h4> <button onclick="handleClick(this, 'malahov')">Принять задание</button> <style>     .custom-popup { font-family: Arial; } </style> </div>`)[0];
                popup_2d130b19d13075f25133223a4121f062.setContent(html_4600b0180ea9d85cdfeb55a21b3340c0);



        polygon_4bf60d17343c15159e86b794a158e492.bindPopup(popup_2d130b19d13075f25133223a4121f062)
        ;




            var polygon_1bcb1443314eba6193e53048c100ad18 = L.polygon(
                [[44.56253, 33.54794], [44.56226, 33.5465], [44.5613, 33.54704], [44.56093, 33.54692], [44.56047, 33.54748], [44.56051, 33.54761], [44.5614, 33.54808], [44.56253, 33.54794]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_56b223136b1c75edc22282fd8122cee1);


        var popup_ae242ed631c3d316c93a623b7213c6f7 = L.popup({"maxWidth": 300});



                var html_c77346678bf8001331c4a9d609100b6b = $(`<div id="html_c77346678bf8001331c4a9d609100b6b" style="width: 100.0%; height: 100.0%;"> <h3 style="color: black;">Усадьба Максимова</h3> <h4 style="color: black;">Уровень сложности: 7/10</h4> <button onclick="handleClick(this, 'maksimka')">Принять задание</button> <style>     .custom-popup { font-family: Arial; } </style> </div>`)[0];
                popup_ae242ed631c3d316c93a623b7213c6f7.setContent(html_c77346678bf8001331c4a9d609100b6b);



        polygon_1bcb1443314eba6193e53048c100ad18.bindPopup(popup_ae242ed631c3d316c93a623b7213c6f7)
        ;




            var polygon_c4929b21bc94860c33066d754d6845b3 = L.polygon(
                [[44.6119, 33.51653], [44.61196, 33.51616], [44.61309, 33.51639], [44.6138, 33.51753], [44.61354, 33.51762], [44.61326, 33.51703], [44.61289, 33.51716]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_56b223136b1c75edc22282fd8122cee1);


        var popup_08d0ac383034b5838fa83c9ae5fa7a19 = L.popup({"maxWidth": 300});



                var html_336cb9139c5436d6079a70695f711c8f = $(`<div id="html_336cb9139c5436d6079a70695f711c8f" style="width: 100.0%; height: 100.0%;"> <h3 style="color: black;">Артбухта</h3> <h4 style="color: black;">Уровень сложности: 3/10</h4> <button onclick="handleClick(this, 'artbuhta')">Принять задание</button> <style>     .custom-popup { font-family: Arial; } </style> </div>`)[0];
                popup_08d0ac383034b5838fa83c9ae5fa7a19.setContent(html_336cb9139c5436d6079a70695f711c8f);



        polygon_c4929b21bc94860c33066d754d6845b3.bindPopup(popup_08d0ac383034b5838fa83c9ae5fa7a19)
        ;




            var polygon_cb55d445de9ebfe692e64a8cc1eb0071 = L.polygon(
                [[44.59116, 33.48544], [44.59145, 33.48769], [44.58993, 33.48862], [44.58943, 33.48709], [44.58972, 33.48633]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_56b223136b1c75edc22282fd8122cee1);


        var popup_2d94e0cf90606816f6b9c6ce2ec58fc1 = L.popup({"maxWidth": 300});



                var html_6abdf24999bf07ba062d5d1d2a42edec = $(`<div id="html_6abdf24999bf07ba062d5d1d2a42edec" style="width: 100.0%; height: 100.0%;"> <h3 style="color: black;">Парк на остановке Руднева</h3> <h4 style="color: black;">Уровень сложности: 2/10</h4> <button onclick="handleClick(this, 'rudneva')">Принять задание</button> <style>     .custom-popup { font-family: Arial; } </style> </div>`)[0];
                popup_2d94e0cf90606816f6b9c6ce2ec58fc1.setContent(html_6abdf24999bf07ba062d5d1d2a42edec);



        polygon_cb55d445de9ebfe692e64a8cc1eb0071.bindPopup(popup_2d94e0cf90606816f6b9c6ce2ec58fc1)
        ;


// Глобальный объект с заданиями
// Создаем объект для хранения всех полигонов
window.questPolygons = {};

// Функция для создания полигона с настройками
function createQuestPolygon(id, coordinates, popupContent) {
    // Создаем полигон
    const polygon = L.polygon(coordinates, {
        bubblingMouseEvents: true,
        color: 'red',
        dashArray: null,
        dashOffset: null,
        fill: true,
        fillColor: 'red',
        fillOpacity: 0.2,
        fillRule: 'evenodd',
        lineCap: 'round',
        lineJoin: 'round',
        noClip: false,
        opacity: 1.0,
        smoothFactor: 1.0,
        stroke: true,
        weight: 3
    }).addTo(map_56b223136b1c75edc22282fd8122cee1);

    // Создаем popup
    const popup = L.popup({"maxWidth": 300});
    const htmlContent = $(popupContent)[0];
    popup.setContent(htmlContent);

    // Привязываем popup к полигону
    polygon.bindPopup(popup);

    // Сохраняем полигон в объекте
    window.questPolygons[id] = polygon;

    return polygon;
}

// Создаем все полигоны при загрузке
document.addEventListener('DOMContentLoaded', function() {
    // Пляж Омега
    createQuestPolygon('omega',
        [[44.5964, 33.446], [44.59795, 33.44339], [44.59818, 33.44094], [44.59903, 33.4393],
         [44.59909, 33.43978], [44.59877, 33.44035], [44.59851, 33.44112], [44.59812, 33.44357],
         [44.5962, 33.44672], [44.59602, 33.44643], [44.5964, 33.446]],
        `<div style="width: 100.0%; height: 100.0%;">
            <h3 style="color: black;">Пляж Омега</h3>
            <h4 style="color: black;">Уровень сложности: 6/10</h4>
            <button onclick="handleClick(this, 'omega')">Принять задание</button>
            <style>.custom-popup { font-family: Arial; }</style>
        </div>`
    );

    // Малахов курган
    createQuestPolygon('malahov',
        [[44.60647, 33.54539], [44.60702, 33.54731], [44.60514, 33.55054],
         [44.60313, 33.55003], [44.60202, 33.54752], [44.60259, 33.54679],
         [44.60647, 33.54539]],
        `<div style="width: 100.0%; height: 100.0%;">
            <h3 style="color: black;">Малахов курган</h3>
            <h4 style="color: black;">Уровень сложности: 4/10</h4>
            <button onclick="handleClick(this, 'malahov')">Принять задание</button>
            <style>.custom-popup { font-family: Arial; }</style>
        </div>`
    );

    // Усадьба Максимова
    createQuestPolygon('maksimka',
        [[44.56253, 33.54794], [44.56226, 33.5465], [44.5613, 33.54704],
         [44.56093, 33.54692], [44.56047, 33.54748], [44.56051, 33.54761],
         [44.5614, 33.54808], [44.56253, 33.54794]],
        `<div style="width: 100.0%; height: 100.0%;">
            <h3 style="color: black;">Усадьба Максимова</h3>
            <h4 style="color: black;">Уровень сложности: 7/10</h4>
            <button onclick="handleClick(this, 'maksimka')">Принять задание</button>
            <style>.custom-popup { font-family: Arial; }</style>
        </div>`
    );

    // Артбухта
    createQuestPolygon('artbuhta',
        [[44.6119, 33.51653], [44.61196, 33.51616], [44.61309, 33.51639],
         [44.6138, 33.51753], [44.61354, 33.51762], [44.61326, 33.51703],
         [44.61289, 33.51716]],
        `<div style="width: 100.0%; height: 100.0%;">
            <h3 style="color: black;">Артбухта</h3>
            <h4 style="color: black;">Уровень сложности: 3/10</h4>
            <button onclick="handleClick(this, 'artbuhta')">Принять задание</button>
            <style>.custom-popup { font-family: Arial; }</style>
        </div>`
    );

    // Парк на остановке Руднева
    createQuestPolygon('rudneva',
        [[44.59116, 33.48544], [44.59145, 33.48769], [44.58993, 33.48862],
         [44.58943, 33.48709], [44.58972, 33.48633]],
        `<div style="width: 100.0%; height: 100.0%;">
            <h3 style="color: black;">Парк на остановке Руднева</h3>
            <h4 style="color: black;">Уровень сложности: 2/10</h4>
            <button onclick="handleClick(this, 'rudneva')">Принять задание</button>
            <style>.custom-popup { font-family: Arial; }</style>
        </div>`
    );

    // После создания всех полигонов загружаем статус выполненных заданий
    fetch('/get_completed_quests')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                data.quests.forEach(questId => {
                    updateQuestStatus(questId, true);
                });
            }
        });
});


// Объект с информацией о всех заданиях
const allQuests = {
    'omega': {
        id: 'omega',
        name: 'Пляж Омега',
        difficulty: 6,
        coordinates: [[44.5964, 33.446], [44.59795, 33.44339], [44.59818, 33.44094], [44.59903, 33.4393],
                     [44.59909, 33.43978], [44.59877, 33.44035], [44.59851, 33.44112], [44.59812, 33.44357],
                     [44.5962, 33.44672], [44.59602, 33.44643], [44.5964, 33.446]]
    },
    'malahov': {
        id: 'malahov',
        name: 'Малахов курган',
        difficulty: 4,
        coordinates: [[44.60647, 33.54539], [44.60702, 33.54731], [44.60514, 33.55054],
                     [44.60313, 33.55003], [44.60202, 33.54752], [44.60259, 33.54679],
                     [44.60647, 33.54539]]
    },
    'maksimka': {
        id: 'maksimka',
        name: 'Усадьба Максимова',
        difficulty: 7,
        coordinates: [[44.56253, 33.54794], [44.56226, 33.5465], [44.5613, 33.54704],
                     [44.56093, 33.54692], [44.56047, 33.54748], [44.56051, 33.54761],
                     [44.5614, 33.54808], [44.56253, 33.54794]]
    },
    'artbuhta': {
        id: 'artbuhta',
        name: 'Артбухта',
        difficulty: 3,
        coordinates: [[44.6119, 33.51653], [44.61196, 33.51616], [44.61309, 33.51639],
                     [44.6138, 33.51753], [44.61354, 33.51762], [44.61326, 33.51703],
                     [44.61289, 33.51716]]
    },
    'rudneva': {
        id: 'rudneva',
        name: 'Парк на остановке Руднева',
        difficulty: 2,
        coordinates: [[44.59116, 33.48544], [44.59145, 33.48769], [44.58993, 33.48862],
                     [44.58943, 33.48709], [44.58972, 33.48633]]
    }
};

// После загрузки страницы отправляем данные о заданиях в родительское окно
document.addEventListener('DOMContentLoaded', function() {
    // Отправляем сообщение с данными о заданиях
    window.parent.postMessage({
        type: 'all_quests_registered',
        quests: allQuests
    }, '*');
});

// Функция для фокусировки на конкретном задании
window.focusOnQuest = function(questId) {
    const quest = allQuests[questId];
    if (quest) {
        // Находим центр полигона
        let latSum = 0, lngSum = 0;
        quest.coordinates.forEach(coord => {
            latSum += coord[0];
            lngSum += coord[1];
        });
        const center = [latSum / quest.coordinates.length, lngSum / quest.coordinates.length];

        // Центрируем карту
        map_56b223136b1c75edc22282fd8122cee1.setView(center, 16);

        // Открываем popup
        if (window.questPolygons[questId]) {
            window.questPolygons[questId].openPopup();
        }
    }
};


// Функция для обновления статуса задания
window.updateQuestStatus = function(questId, isCompleted) {
    const polygon = window.questPolygons[questId];
    if (polygon) {
        const newColor = isCompleted ? '#4CAF50' : 'red'; // Зеленый для выполненных
        const newOpacity = isCompleted ? 0.4 : 0.2; // Более насыщенный для выполненных

        polygon.setStyle({
            color: newColor,
            fillColor: newColor,
            fillOpacity: newOpacity
        });

        // Обновляем кнопку в popup
        const button = polygon.getPopup().getContent().querySelector('button');
        if (button) {
            if (isCompleted) {
                button.innerHTML = 'Задание выполнено';
                button.disabled = true;
                button.classList.add('disabled');
            } else {
                button.innerHTML = 'Принять задание';
                button.disabled = false;
                button.classList.remove('disabled');
            }
        }
    }
};

// Обработчик сообщений от родительского окна
window.addEventListener('message', function(event) {
    if (event.data.type === 'quest_completed') {
        updateQuestStatus(event.data.questId, true);
    } else if (event.data.type === 'quest_accepted') {
        updateQuestStatus(event.data.questId, false);
    } else if (event.data.action === 'focusOnQuest') {
        window.focusOnQuest(...event.data.args);
    }
});
</script>
</html>