<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .ui-panel {
            width: 300px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .map-container {
            flex-grow: 1;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .quests-list {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 10px;
        }

        .quest-item {
            padding: 8px;
            margin: 5px 0;
            background: #f0f0f0;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .quest-item:hover {
            background: #e0e0e0;
        }

        .quest-name {
            font-weight: bold;
        }

        .quest-difficulty {
            color: #666;
            font-size: 0.9em;
        }
        .quest-difficulty.easy { color: green; }
        .quest-difficulty.medium { color: orange; }
        .quest-difficulty.hard { color: red; }

        .profile-btn {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .profile-btn:hover {
            background-color: #0b7dda;
        }

                .tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        .tab-btn {
            padding: 8px 15px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 2px solid transparent;
        }
        .tab-btn.active {
            border-bottom: 2px solid #2196F3;
            font-weight: bold;
        }
        .quest-tab {
            display: none;
        }
        .quest-tab.active {
            display: block;
        }
        .accepted-quest {
            background-color: #e8f5e9;
        }
        .completed-quest {
            background-color: #e3f2fd;
        }
        .accepted-quest {
            background-color: #e8f5e9 !important;
            border-left: 4px solid #4CAF50;
            opacity: 0.8;
        }

        .quest-status {
            color: #4CAF50;
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .quest-item.selected {
            background-color: #d0e0ff !important;
            border-left: 4px solid #2196F3;
        }
    </style>
</head>
<body>
    <!-- Кнопка выхода в правом верхнем углу -->
    <div class="header">
        <a href="{{ url_for('inventory') }}" class="profile-btn">Инвентарь</a>
        <a href="{{ url_for('shop') }}" class="profile-btn">Магазин</a>
        <a href="{{ url_for('leaderboard') }}" class="profile-btn">Лидерборд</a>
        <a href="{{ url_for('profile') }}" class="profile-btn">Мой профиль</a>
        <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
    </div>

    <!-- Основной контент -->
    <div class="container">
        <div class="ui-panel">
            <h3>Добро пожаловать, {{ username }}!</h3>

            <div class="tabs">
                <button class="tab-btn active" onclick="showTab('available')">Доступные</button>
                <button class="tab-btn" onclick="showTab('accepted')">Принятые</button>
            </div>

            <div id="available-quests" class="quest-tab active">
                <h4>Доступные задания:</h4>
                <div id="quests-list" class="quests-list">
                    <p>Загрузка заданий...</p>
                </div>
            </div>

            <div id="accepted-quests" class="quest-tab">
                <h4>Мои задания:</h4>
                <div id="accepted-quests-list" class="quests-list">
                    <p>Загрузка ваших заданий...</p>
                </div>
            </div>
        </div>

        <div class="map-container">
            <iframe src="{{ url_for('static', filename='map.html') }}"></iframe>
        </div>
    </div>

<script>
    const questsList = document.getElementById('quests-list');
    const mapFrame = document.querySelector('.map-container iframe');

    // Глобальный объект для хранения заданий
    let allQuests = {};
    let questsInitialized = false;

    // Обработчик сообщений от карты
    window.addEventListener('message', function(event) {
        if (event.data.type === 'all_quests_registered' && !questsInitialized) {
            // Получаем все задания
            allQuests = event.data.quests;
            questsInitialized = true;
            updateQuestsList();
        } else if (event.data.type === 'quest_accepted') {
            // Обновляем список при принятии задания
            updateQuestsList();
            loadAcceptedQuests();
        }
    });

    // Обновление списка доступных заданий
    function updateQuestsList() {
        if (!questsInitialized) return;

        fetch('/get_accepted_quests')
            .then(response => response.json())
            .then(data => {
                const acceptedQuestIds = new Set();
                if (data.status === 'success') {
                    data.quests.forEach(q => acceptedQuestIds.add(q.id));
                }

                questsList.innerHTML = '';

                Object.values(allQuests).forEach(quest => {
                    const isAccepted = acceptedQuestIds.has(quest.id);
                    const difficultyClass = quest.difficulty < 4 ? 'easy' :
                                         quest.difficulty < 7 ? 'medium' : 'hard';

                    const questItem = document.createElement('div');
                    questItem.className = `quest-item ${isAccepted ? 'accepted-quest' : ''}`;
                    questItem.innerHTML = `
                        <div class="quest-name">${quest.name}</div>
                        <div class="quest-difficulty ${difficultyClass}">
                            Сложность: ${quest.difficulty}/10
                        </div>
                        ${isAccepted ? '<div class="quest-status">Принято</div>' : ''}
                    `;

                    questItem.addEventListener('click', () => {
                        // Снимаем выделение со всех заданий
                        document.querySelectorAll('.quest-item').forEach(item => {
                            item.classList.remove('selected');
                        });
                        // Выделяем текущее задание
                        questItem.classList.add('selected');

                        // Центрируем карту на задании
                        mapFrame.contentWindow.postMessage({
                            action: 'focusOnQuest',
                            args: [quest.id]
                        }, '*');
                    });

                    questsList.appendChild(questItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                questsList.innerHTML = '<p>Ошибка загрузки заданий</p>';
            });
    }

    // Функция переключения вкладок
    function showTab(tabName) {
        document.querySelectorAll('.quest-tab').forEach(tab => {
            tab.classList.remove('active');
        });

        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove('active');
        });

        document.getElementById(`${tabName}-quests`).classList.add('active');
        document.querySelector(`.tab-btn[onclick="showTab('${tabName}')"]`).classList.add('active');

        if (tabName === 'accepted') {
            loadAcceptedQuests();
        } else {
            updateQuestsList();
        }
    }

    // Загрузка принятых заданий
    function loadAcceptedQuests() {
        fetch('/get_accepted_quests')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('accepted-quests-list');
                container.innerHTML = '';

                if (data.status === 'success') {
                    if (data.quests.length === 0) {
                        container.innerHTML = '<p>У вас нет принятых заданий</p>';
                        return;
                    }

                    data.quests.forEach(quest => {
                        const questData = allQuests[quest.id] || {
                            name: getQuestName(quest.id),
                            difficulty: '?'
                        };

                        const questItem = document.createElement('div');
                        questItem.className = `quest-item ${quest.status === 'completed' ? 'completed-quest' : 'accepted-quest'}`;

                        questItem.innerHTML = `
                            <div class="quest-name">${questData.name}</div>
                            <div class="quest-status">${quest.status === 'active' ? 'В процессе' : 'Завершено'}</div>
                            ${quest.completed_at ? `<div class="quest-date">${new Date(quest.completed_at).toLocaleString()}</div>` : ''}
                        `;

                        container.appendChild(questItem);
                    });
                } else {
                    container.innerHTML = `<p>Ошибка: ${data.message}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('accepted-quests-list').innerHTML =
                    `<p>Ошибка загрузки: ${error.message}</p>`;
            });
    }

    // Получение названия задания по ID
    function getQuestName(questId) {
        const questNames = {
            'omega': 'Пляж Омега',
            'malahov': 'Малахов курган',
            'maksimka': 'Усадьба Максимова',
            'artbuhta': 'Артбухта',
            'rudneva': 'Парк на остановке Руднева'
        };
        return questNames[questId] || `Задание ${questId}`;
    }

    // Загрузка заданий при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        // Если карта уже загружена, запрашиваем данные
        if (mapFrame.contentWindow) {
            mapFrame.contentWindow.postMessage({ type: 'request_quests' }, '*');
        }

        // На всякий случай добавляем обработчик на случай, если карта загрузится позже
        mapFrame.onload = function() {
            mapFrame.contentWindow.postMessage({ type: 'request_quests' }, '*');
        };
    });
</script>


</body>
</html>
