<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .profile-form {
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .quests-list {
            margin-top: 20px;
        }
        .quest-item {
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
        }
        .quest-status {
            font-weight: bold;
        }
        .status-active {
            color: #2196F3;
        }
        .status-completed {
            color: #4CAF50;
        }
        .back-btn {

        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="header">
            <h1>Личный кабинет</h1>
            <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
        </div>

        <div class="profile-section">
            <h2>Мой профиль</h2>
            <div style="display: flex; gap: 15px; margin-bottom: 20px;">
                <div class="coins-display" style="margin: 0;">
                    <img src="https://cdn-icons-png.flaticon.com/512/272/272525.png" alt="Coins" width="16">
                    {{ coins }} коинов
                </div>
                <div class="inventory-display" style="background-color: #2196F3; color: white; padding: 8px 15px; border-radius: 20px;">
                    <img src="https://cdn-icons-png.flaticon.com/512/3081/3081840.png" alt="Inventory" width="16">
                    {{ inventory_count }} предметов
                </div>
            </div>
            <form class="profile-form" action="{{ url_for('update_profile') }}" method="POST">
                <div class="form-group">
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username" value="{{ username }}" readonly>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ email or '' }}">
                </div>
                <div class="form-group">
                    <label for="full_name">Полное имя:</label>
                    <input type="text" id="full_name" name="full_name" value="{{ full_name or '' }}">
                </div>
                <button type="submit">Сохранить изменения</button>
            </form>
        </div>

        <div class="quests-section">
            <h2>Мои задания</h2>
            <div class="quests-list">
                {% if quests %}
                    {% for quest in quests %}
                        <div class="quest-item">
                            <div class="quest-info">
                                <div class="quest-name">
                                    {% if quest[1] == 'active' %}
                                        <a href="{{ url_for('quest_page', quest_id=quest[0]) }}">Задание {{ loop.index }}</a>
                                    {% else %}
                                        Задание {{ loop.index }}
                                    {% endif %}
                                </div>
                                <div class="quest-id">ID: {{ quest[0] }}</div>
                            </div>
                            <div class="quest-status {% if quest[1] == 'completed' %}status-completed{% else %}status-active{% endif %}">
                                {{ 'Выполнено' if quest[1] == 'completed' else 'Активно' }}
                                {% if quest[2] %}
                                    <br><small>{{ quest[2] }}</small>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>У вас пока нет активных заданий</p>
                {% endif %}
            </div>
        </div>

        <div class="footer">
            <a href="{{ url_for('main') }}" class="back-btn">Назад к карте</a>
        </div>
    </div>
</body>
</html>