<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой инвентарь - EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .inventory-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .item-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s;
            position: relative;
        }
        .item-image-container {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow: hidden;
        }
        .item-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .item-date {
            color: #666;
            font-size: 0.8em;
            margin-top: 10px;
        }
        .empty-inventory {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .profile-btn {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.7em;
        }
        .shapka {
            margin-right: 1px;
        }
        .coins-display {
            background-color: #ffd700;
            color: #333;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-right: 400px;
        }
        .coins-display img {
            width: 20px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="inventory-container">
        <div class="header">
            <h1>Мой инвентарь</h1>
            <div class="coins-display">
                <img src="https://cdn-icons-png.flaticon.com/512/272/272525.png" alt="Coins">
                {{ coins }} коинов
            </div>
            <div class="shapka">
                <a href="{{ url_for('profile') }}" class="profile-btn">Профиль</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
            </div>
        </div>

        {% if items %}
            <div class="items-grid">
                {% for item in items %}
                    <div class="item-card">
                        <div class="item-image-container">
                            {% if item[3] %}
                                <img src="{{ item[3] if item[3].startswith('http') else url_for('static', filename=item[3].replace('/static/', '')) }}"
                                     alt="{{ item[1] }}"
                                     class="item-image"
                                     onerror="this.src='{{ url_for('static', filename='images/default-item.png') }}'">
                            {% else %}
                                <div>🎁</div>
                            {% endif %}
                        </div>
                        <h3>{{ item[1] }}</h3>
                        <p>{{ item[2] }}</p>
                        <div class="item-date">
                            Получено: {{ item[4][:10] }}  <!-- Обрезаем время, оставляем только дату -->
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-inventory">
                <h3>Ваш инвентарь пуст</h3>
                <p>Посетите магазин, чтобы приобрести товары</p>
                <a href="{{ url_for('shop') }}" class="profile-btn">Перейти в магазин</a>
            </div>
        {% endif %}

        <div style="margin-top: 20px; display: flex; justify-content: space-between;">
            <a href="{{ url_for('main') }}" class="profile-btn">Назад к карте</a>
            <a href="{{ url_for('shop') }}" class="profile-btn">Магазин</a>
        </div>
    </div>
</body>
</html>