<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лидерборд - EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .leaderboard-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .position-1 {
            background-color: #ffd700;
            font-weight: bold;
        }
        .position-2 {
            background-color: #c0c0c0;
        }
        .position-3 {
            background-color: #cd7f32;
        }
        .user-row {
            background-color: #e6f7ff;
            font-weight: bold;
        }
        .profile-btn {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .profile-btn:hover {
            background-color: #0b7dda;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .user-position {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #2196F3;
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <div class="header">
            <h1>Лидерборд</h1>
            <div>
                <a href="{{ url_for('profile') }}" class="profile-btn">Мой профиль</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
            </div>
        </div>

        <div class="user-position">
            <h3>Ваша позиция: #{{ user_position }}</h3>
            <p>Продолжайте выполнять задания, чтобы подняться в рейтинге!</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Имя пользователя</th>
                    <th>Выполнено заданий</th>
                </tr>
            </thead>
            <tbody>
                {% for i, user in enumerate(users, 1) %}
                    <tr class="{% if i == 1 %}position-1{% elif i == 2 %}position-2{% elif i == 3 %}position-3{% endif %} {% if user[0] == username %}user-row{% endif %}">
                        <td>{{ i }}</td>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div style="margin-top: 20px;">
            <a href="{{ url_for('main') }}" class="profile-btn">Назад к карте</a>
        </div>
    </div>
</body>
</html>