<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание - EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .quest-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .quest-form {
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="url"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .profile-btn {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .profile-btn:hover {
            background-color: #0b7dda;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        #status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <div class="quest-container">
        <div class="header">
            <h1>Задание {{ quest_id }}</h1>
            <div>
                <a href="{{ url_for('leaderboard') }}" class="profile-btn">Лидерборд</a>
                <a href="{{ url_for('profile') }}" class="profile-btn">Мой профиль</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
            </div>
        </div>

        <div class="quest-info">
            <h2>Добавьте ссылку на выполненное задание</h2>
            <p>После выполнения задания загрузите результат (например, на Google Диск, YouTube или другой сервис) и вставьте ссылку ниже.</p>
        </div>

        <form id="link-form" class="quest-form">
            <input type="hidden" id="quest_id" value="{{ quest_id }}">
            <div class="form-group">
                <label for="link">Ссылка на результат:</label>
                <input type="url" id="link" name="link" value="{{ link }}" required placeholder="https://example.com">
            </div>
            <button type="submit">Сохранить</button>
            <div id="status-message"></div>
        </form>

        <div class="footer">
            <a href="{{ url_for('profile') }}" class="profile-btn">Назад к профилю</a>
        </div>
    </div>

    <script>
    document.getElementById('link-form').addEventListener('submit', function(e) {
    e.preventDefault();

    const questId = document.getElementById('quest_id').value;
    const link = document.getElementById('link').value;
    const statusMessage = document.getElementById('status-message');

    fetch('/save_quest_link', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `quest_id=${encodeURIComponent(questId)}&link=${encodeURIComponent(link)}`
    })
    .then(response => response.json())
    .then(data => {
        statusMessage.textContent = data.message;
        statusMessage.className = data.status === 'success' ? 'success' : 'error';
        statusMessage.style.display = 'block';

        if (data.status === 'success') {
            // Сообщаем iframe карты о завершении задания
            const mapFrame = window.parent.document.querySelector('.map-container iframe');
            if (mapFrame && mapFrame.contentWindow) {
                mapFrame.contentWindow.postMessage({
                    type: 'quest_completed',
                    questId: data.questId
                }, '*');
            }

            // Перенаправляем на профиль через 2 секунды
            setTimeout(() => {
                window.location.href = data.redirect;
            }, 2000);
        }
    })
    .catch(error => {
        statusMessage.textContent = 'Произошла ошибка при сохранении';
        statusMessage.className = 'error';
        statusMessage.style.display = 'block';
    });
});
    </script>
</body>
</html>