<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин - EcoQuests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .shop-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .item-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s;
        }
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .item-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .item-price {
            color: #ff6b00;
            font-weight: bold;
            margin: 10px 0;
        }
        .buy-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .buy-btn:hover {
            background-color: #45a049;
        }
        .buy-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .owned-badge {
            background-color: #2196F3;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            margin-top: 10px;
            display: inline-block;
        }
        .profile-btn {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .profile-btn:hover {
            background-color: #0b7dda;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .shapka {
            margin-right: 1px;
        }
        .coins-display {
            background-color: #ffd700;
            color: #333;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-right: 390px;
        }
        .coins-display img {
            width: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="shop-container">
        <div class="header">
            <h1>Магазин</h1>
            <div class="coins-display">
                <img src="https://cdn-icons-png.flaticon.com/512/272/272525.png" alt="Coins">
                {{ coins }} коинов
            </div>
            <div class="shapka">
                <a href="{{ url_for('inventory') }}" class="profile-btn">Инвентарь</a>
                <a href="{{ url_for('profile') }}" class="profile-btn">Профиль</a>
                <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
            </div>
        </div>

        <div class="items-grid">
            {% for item in items %}
                <div class="item-card">
                    {% if item[3] %}
                        <img src="{{ item[3] }}" alt="{{ item[1] }}" class="item-image">
                    {% else %}
                        <div class="item-image" style="background-color: #eee; display: flex; align-items: center; justify-content: center;">
                            🎁
                        </div>
                    {% endif %}
                    <h3>{{ item[1] }}</h3>
                    <p>{{ item[2] }}</p>
                    <div class="item-price">{{ item[3] }} коинов</div>

                    {% if item[0] in purchased_items %}
                        <div class="owned-badge">Уже куплено</div>
                    {% else %}
                        <button class="buy-btn"
                                onclick="buyItem({{ item[0] }}, {{ item[3] }})"
                                {% if coins < item[3] %}disabled{% endif %}>
                            Купить
                        </button>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div style="margin-top: 20px;">
            <a href="{{ url_for('main') }}" class="profile-btn">Назад к карте</a>
        </div>
    </div>

    <script>
        function buyItem(itemId, price) {
    if (!confirm(`Вы уверены, что хотите купить этот товар за ${price} коинов?`)) {
        return;
    }

    fetch(`/buy_item/${itemId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert(data.message);
            // Перенаправляем в инвентарь после покупки
            window.location.href = "{{ url_for('inventory') }}";
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Произошла ошибка при покупке');
    });
}
    </script>
</body>
</html>